PORT=3001
MONGODB_URI=mongodb+srv://chideberedanieldevelopement:555666xup@cluster0.ywioc4e.mongodb.net/?retryWrites=true&w=majority
ENV_MODE=production---------
TOKEN_KEY=Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.